// <auto-generated />
namespace ExamVision___Form.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class clien_birthToString : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(clien_birthToString));
        
        string IMigrationMetadata.Id
        {
            get { return "201703062211241_clien_birthToString"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
