// <auto-generated />
namespace ExamVision___Form.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class notesNow120Chars : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(notesNow120Chars));
        
        string IMigrationMetadata.Id
        {
            get { return "201703161533098_notesNow120Chars"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
